<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>JJIMSICAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!doctype html>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        .ds-img {
            opacity: 0;
        }

        .item:hover .ds-img {
            opacity: 1;
        }

        .ds-img {
            background-color: rgba(0, 0, 0, 0.66);
            color: white;
            text-align: center;
        }

        .banner-container {
            flex: ;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-image: url("http://ticketimage.interpark.com/MobileImage/Artist/BBS/Photo/201408/9221_1.jpg?201408081148&o=2048X1152&t=600X338&m=220X124");
            height: 400px;
            background-size: contain;
            background-position: center;
        }

        .logo-txt {
            font-size: xxx-large;
            background-color: rgba(0, 0, 0, 0.57);
        }

        .item {
            background-color: transparent;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1000;

            /* 숨기기 */
            z-index: -1;
            opacity: 0;
        }

        .jjimbackground {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1000;

            /* 숨기기 */
            z-index: -1;
            opacity: 0;
        }

        .show {
            opacity: 1;
            z-index: 1000;
            transition: all 0.5s;
        }

        .jjimshow {
            opacity: 1;
            z-index: 1000;
            transition: all 0.5s;
        }

        .window {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);

            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;

            /* 초기에 약간 아래에 배치 */
            transform: translate(-50%, -40%);
        }

        .show .popup {
            transform: translate(-50%, -50%);
            transition: all 0.5s;
        }

        .jjimshow .popup {
            transform: translate(-50%, -50%);
            transition: all 0.5s;
        }

        .img_jjim {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .modal_clsbtn {
            width: 80px;
            height: 40px;
            background-color: silver;
            color: black;
            border-radius: 10px;
            border: 1px solid black;
        }

        .jjimmodal_clsbtn {
            width: 80px;
            height: 40px;
            background-color: silver;
            color: black;
            border-radius: 10px;
            border: 1px solid black;
        }

        .modal_clsbtn_div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 15px;
        }

        .modalbtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .modalbtns > button {
            margin-right: 20px;
        }

        .modal_table {
            border-radius: 10px;
            border: 1px solid black;
            table-layout: fixed;
        }

        .commentdiv {
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="logo">
    <p class="logo-txt">JJIMSICAL</p>

</div>
<div class="d-flex flex-row-reverse p-2">
    <button class="favorite_btn btn btn-outline-danger" onclick="toggleViewFavorite()" id="favorite_btn">찜 목록만 보기</button>
</div>
<div class="container">
    <div class="row overflow-hidden" style="height: auto" id="item-box">
        {% for i in data %}

        <div class="col-md-2 card p-3 item" onclick="getMusicalInfo(this.id)" id="{{i['id']}}">

            <img src="{{i['poster']}}" style="object-fit: fill" class="card-img"/>
            <div class="ds-img card-img-overlay">
                <h5 class="card-title">{{i['name']}}</h5>
                <p class="card-text">{{i['date']}}</p>
                <p class="card-text">{{i['location']}}</p>
            </div>

        </div>
        {% endfor %}
    </div>
</div>
<!--<button id="show">검색 모달 열기</button>-->
<!--<button id="jjimshow">찜 목록 모달 열기</button>-->
<div class="background">
    <div class="window">
        <div class="popup">
            <p>
            <h3 class="modal_title" id="modal_title">'${제목}'</h3></p>
            <p class="modal_period">'${기간}'</p>
            <p class="modal_loca">'${장소}'</p>

            <div class="modal_table">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col" width="100px">이름</th>
                        <th scope="col">코멘트</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="commentdiv">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="comment" placeholder="url">
                    <label for="comment">코멘트를 작성하세요</label>
                </div>
            </div>
            <div class="modalbtns">
                <button onclick="코멘트 등록()" type="button" class="btn btn-dark">코멘트 등록</button>
                <button onclick="toggleAddFavorite(this.title)" type="button" class="btn btn-outline-dark" id="toggle-favorite" title="">찜 ❤️</button>
            </div>
            <div class="modal_clsbtn_div">
                <button id="modal_clsbtn" class="modal_clsbtn" onclick="modal_clsbtn()">닫기</button>
            </div>
        </div>
    </div>
</div>
<div class="jjimbackground">
    <div class="window">
        <div class="popup">
            <div class="modal_clsbtn_div">
                <button id="jjimmodal_clsbtn" class="jjimmodal_clsbtn">닫기</button>
            </div>
        </div>
    </div>
</div>

<script>
    function show() {
        document.querySelector(".background").className = "background show";
    }

    function modal_clsbtn() {
        document.querySelector(".background").className = "background";
    }

    // document.querySelector("#show").addEventListener("click", show);

    function jjimshow() {
        document.querySelector(".jjimbackground").className = "jjimbackground show";
    }

    function jjimmodal_clsbtn() {
        document.querySelector(".jjimbackground").className = "jjimbackground";
    }

    // document.querySelector("#jjimshow").addEventListener("click", jjimshow);
    // document.querySelector("#jjimmodal_clsbtn").addEventListener("click", jjimmodal_clsbtn);

    function getMusicalInfo(id) {
        $.ajax({
            type: 'GET',
            url: '/info/' + id,
            success: function (response) {
                console.log(response)
                alert(response['name'] + '\n' + response['location'] + '\n' + response['date'])
                $('#modal_title').text(response['name']);
                $('#modal_title').text(response['name']);
                $('#toggle-favorite').attr('title',response['id'])
                show()
            }
        })
    }
    function refreshFavoirteList(){
        $.ajax({
            type: 'GET',
            url: '/userinfo',
            success: function (response) {
                favoritelist = response['favorite']
                console.log(response)
                let performs = document.getElementById('item-box').children
                for (var i = 0 ; i <  performs.length; i++){
                    element = performs[i]
                    performid = element.getAttribute('id');
                    if (favoritelist.includes(performid)) {
                        element.style.display = '';
                    } else {
                        element.style.display ='none';
                    }
                }
            }
        })
    }

    function toggleAddFavorite(id){
        $.ajax({
            type:'PATCH',
            url:'/add/favorite/'+id,
            success:function (response){
                alert(response['msg'])
                 button = $('#favorite_btn');
                if (button.text() == '전체 보기') {
                    refreshFavoirteList();
                }
            }
        })
    }
    function toggleViewFavorite() {

        $.ajax({
            type: 'GET',
            url: '/userinfo',
            success: function (response) {
                favoritelist = response['favorite']
                console.log(response)
                let performs = document.getElementById('item-box').children
                for (var i = 0 ; i <  performs.length; i++){
                    element = performs[i]
                    performid = element.getAttribute('id');
                    if (favoritelist.includes(performid)) {
                        element.style.display = '';
                    } else {
                        if(element.style.display == 'none')
                            element.style.display = '';
                        else
                            element.style.display ='none';
                    }
                }
                button = $('#favorite_btn');
                if (button.text() == '찜 목록만 보기') {
                    button.text('전체 보기')
                } else {
                    button.text('찜 목록만 보기')
                }
            }
        })
    }

</script>
</body>
</html>