<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>jjim_login</title>
    <style>
        .login{
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
        }
        .login > div{
            margin-bottom: 20px;
        }
        .jjim{
            width: 95%;
            height: 200px;
            max-width: 500px;
            margin: 20px auto 20px auto;
            color: white;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .if{
            font-size: 15px;
            margin: 10px auto 10px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        body {

            margin: 0px;

            background-image: url("http://ticketimage.interpark.com/MobileImage/Artist/BBS/Photo/201408/9221_1.jpg?201408081148&o=2048X1152&t=600X338&m=220X124")

        }

        hr {
            color: #F1F3F5;
        }
    </style>
    <script>
        function to_join() {
            window.location.href = "/join"
        }

        function sign_in() {
            let username = $("#input-username").val()
            let password = $("#input-password").val()

            $.ajax({
                type: "POST",
                url: "/sign_in",
                data: {
                    username_give: username,
                    password_give: password
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        $.cookie('mytoken', response['token'], {path: '/'});
                        window.location.replace("/")
                    } else {
                        alert(response['msg'])
                    }
                }
            });
        }
    </script>

</head>

<body>

    <h1 class="jjim">JJIMSICAL</h1>


<div class="login">
    <div class="input-group flex-nowrap">
        <span class="input-group-text" id="addon-wrapping">👤</span>
        <input id="input-username" type="text" class="form-control" placeholder="아이디를 입력해주세요" aria-label=""
               aria-describedby="addon-wrapping" spellcheck="false">
    </div>

    <div class="input-group flex-nowrap">
        <span class="input-group-text" id="addon-wrapping">👥</span>
        <input id="input-password" type="password" class="form-control" placeholder="비밀번호를 입력해 주세요" aria-label=""
               aria-describedby="addon-wrapping" spellcheck="false">
    </div>

    <div class="d-grid gap-2">
        <button onclick="sign_in()"class="btn btn-primary" type="button">LOGIN</button>
    </div>

    <h7 class="if">아직 회원이 아니라면</h7>

    <hr>

    <div class="d-grid gap-3">
        <button onclick="to_join()" class="btn btn-primary" type="button">회원가입</button>
    </div>
</div>
</body>

</html>